.Monitor {
    .subTitle {
        position: fixed;
        top: 54px;
        left: 60px;
        z-index: 20;
        font-size: 30px;
        font-weight: bolder;
        letter-spacing: 8px;
        color: #0ff;
        text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.6);

        span {
            letter-spacing: 0px;
            margin-right: 8px;
        }
    }

    .Com_container {
        z-index: 30;

        >div {
            position: fixed;
            top: 8%;
            height: 90%;
        }

        .leftside {
            width: 390px;
            display: flex;

            .left_tab {
                width: 50px;
                background-image: url("../common/image/left_panel_box.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;

                ul {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 24px;

                    position: relative;

                    li {
                        width: 70%;
                        cursor: pointer;
                        background-repeat: no-repeat;
                        background-size: 100% 100%;

                        position: absolute;
                        height: 49%;

                        span {
                            display: block;
                            transform: translate(0, 90%);
                            line-height: 36px;
                            text-shadow: 0 0 20px #2CF6FF;
                            opacity: 0.6;
                        }
                    }

                    li:first-child {
                        background-image: url("../common/image/top-dark.png");
                        top: 2%;
                    }

                    li:last-child {
                        background-image: url("../common/image/bottom-dark.png");
                        bottom: 1%;
                    }

                    .li_top_active {
                        background-image: url("../common/image/top-light.png") !important;

                        span {
                            opacity: 0.9;
                        }
                    }

                    .li_bottom_active {
                        background-image: url("../common/image/bottom-light.png") !important;

                        span {
                            opacity: 0.9;
                        }
                    }
                }

                div {
                    font-size: 28px;
                }
            }

            .hidden_button {
                left: 390px !important;
            }
        }

        .rightside {
            width: 480px;
            right: 0px;

            #rightFrame {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                border-left: 1px solid;

                background: linear-gradient(180deg,
                        rgba(0, 63, 189, 0.6) 0%,
                        rgba(5, 53, 129, 0.6) 100%);
                box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4),
                    0px 0px 44px 0px rgba(16, 146, 236, 0.3);

                border-image: linear-gradient(360deg,
                        rgba(7, 73, 190, 0) 0%,
                        rgba(0, 172, 255, 0.4) 32%,
                        rgba(0, 255, 255, 0.8) 51%,
                        rgba(0, 172, 255, 0.4) 73%,
                        rgba(7, 73, 190, 0) 100%) 1 10;

                >div {
                    box-sizing: border-box;
                    // background-color: rgba(7, 8, 34, 1);
                    background-color: rgba(5, 26, 79, 0.5);
                    border-radius: 4px;
                }

                // >div::before {
                //     content: "";
                //     width: 100%;
                //     position: absolute;
                //     left: 0;
                //     // background: inherit;
                //     filter: blur(30px);
                //     z-index: 0;
                // }
            }
        }
    }

    /* common  */
}