.leftMultiSelect {
  width: 340px;
  height: 100%;
  border-right: 1px solid;
  background: linear-gradient(180deg,
      rgba(0, 63, 189, 0.6) 0%,
      rgba(5, 53, 129, 0.6) 100%);
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4),
    0px 0px 44px 0px rgba(16, 146, 236, 0.3);

  border-image: linear-gradient(360deg,
      rgba(7, 73, 190, 0) 0%,
      rgba(0, 172, 255, 0.4) 32%,
      rgba(0, 255, 255, 0.8) 51%,
      rgba(0, 172, 255, 0.4) 73%,
      rgba(7, 73, 190, 0) 100%) 1 10;

  .topic {
    height: 100%;
    overflow: hidden;
    border-top: 1px solid;
    border-image: linear-gradient(270deg,
        rgba(7, 73, 190, 0.6) 0%,
        rgba(89, 199, 252, 1) 51%,
        rgba(7, 73, 190, 0.6) 100%) 1 10;

    header {
      height: 50px;
      line-height: 50px;
      text-align: left;
      padding-left: 15px;
      margin-top: 10px;
      font-size: 20px;
      color: #4cd7ec;
      text-shadow: 0px 0px 4px rgba(76, 215, 236, 0.3);
      display: flex;
      align-items: center;

      input {
        width: 140px;
        margin: 0px 10px;
        background-color: #495a94;
        border: 1px solid #2da4da;
        padding: 7px 9px;
        color: #fff;
      }

      input::-webkit-input-placeholder {
        color: #fff;
      }

      input:-moz-placeholder {
        color: #fff;
      }

      input::-moz-placeholder {
        color: #fff;
      }

      input:-ms-input-placeholder {
        color: #fff;
      }

      button {
        background-color: #2da4da;
        border: none;
        padding: 7px 11px;
        color: #fff;
        cursor: pointer;
      }
    }

    .switch {
      height: 45px;
      line-height: 45px;
      text-align: left;
      padding-left: 15px;
      font-size: 22px;
      color: #4cd7ec;
      text-shadow: 0px 0px 4px rgba(76, 215, 236, 0.3);

      cursor: pointer;

      .active {
        color: #fff;
      }

      i {
        font-style: normal;
        margin: 0 10px;
      }
    }

    .qhFrame::-webkit-scrollbar,
    .selectFrame::-webkit-scrollbar {
      display: none;
    }

    .qhFrame,
    .selectFrame {
      overflow-y: auto;
      box-sizing: border-box;
      padding: 0px 10px;
      text-align: left;

      >div {
        ul {
          width: 100%;
          box-sizing: border-box;

          li {
            line-height: 33px;
            list-style: none;
            background: rgba(120, 171, 246, 0.2);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            cursor: pointer;

            p {
              font-size: 18px;
              line-height: 23px;
            }

            div {
              span {
                font-size: 12px;
                font-weight: bolder;
                background: #264582;
                padding: 7px 5px;
                border-radius: 6px;
                opacity: 0.9;
              }

              span:last-child {
                margin-left: 5px;
                background: #f5f5f5;
                padding: 7px 3px;
              }
            }
          }
        }
      }
    }

    .qhFrame {
      height: calc(100% - 150px);

      >div {
        >div:first-child {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #1b45a7;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          padding: 5px 12px;
          font-size: 21px;
          margin-bottom: 10px;
          cursor: pointer;

          div {
            display: flex;
            align-items: center;

            i {
              cursor: pointer;
              color: #fff;
              float: right;
              padding-right: 15px;
              font-size: 40px;
            }
          }
        }

        .jdName {
          width: 88%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 42px;
          background: #4691ed;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          padding: 2px 12px;
          font-size: 18px;
          margin-left: 5px;
          margin-bottom: 10px;
          cursor: pointer;

          div {
            display: flex;
            align-items: center;

            i {
              cursor: pointer;
              color: #fff;
              float: right;
              padding-right: 15px;
              font-size: 40px;
            }
          }
        }

        ul {
          li {
            padding: 7px 10px 7px 12px;
            margin-left: 15px;
            width: 85%;

            p {
              width: 67%;
            }
          }
        }
      }
    }

    .selectFrame {
      >div {
        >div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #4691ed;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);
          padding: 5px 12px;
          font-size: 21px;
          margin-bottom: 10px;
          cursor: pointer;

          div {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            i {
              cursor: pointer;
              color: #fff;
              float: right;
              padding-right: 15px;
              font-size: 40px;
            }

            span {
              background: #162449;
              padding: 7px 10px;
              border-radius: 6px;
              font-size: 15px;
              opacity: 0.9;
            }
          }
        }

        >ul:first-child {
          color: rgba(42, 255, 250, 1);
        }
      }

      ul {
        li {
          padding: 10px 10px 10px 12px;
          width: 90%;
        }
      }
    }
  }

  /*  input   */
  input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /*编辑我们自己的样式*/
    position: relative;
    width: 18px;
    height: 18px;
    // transform : translate(-9px, -8px);
    background: rgba(21, 249, 253, 0.66);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border: 0px;
    outline: none;
    cursor: pointer;
    top: 2px;
    margin-right: 2px;
  }

  input[type="checkbox"]:after {
    content: "√";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    line-height: 24px;
    /*增加动画*/
    -webkit-transition: all ease-in-out 300ms;
    -moz-transition: all ease-in-out 300ms;
    transition: all ease-in-out 300ms;
    /*利用border-radius和opacity达到填充的假象，首先隐藏此元素*/
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    opacity: 0;
  }

  input[type="checkbox"]:checked:after {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    opacity: 1;
  }
}